MONGODB_URL = mongodb+srv://sazidhusain2004:chuggalchugga@pmscluster.f89dr.mongodb.net/EMS?retryWrites=true&w=majority&appName=PMSCluster
PORT = 5000
NODE_ENV = "development"
SEND_MAIL = sazidhusain2004@gmail.com
SEND_PASS = msns gasw vofn hxfz
CLOUDINARY_URL=cloudinary://375732268832297:LPMBOd1Bzpyvy_fBaPcNFXJ_dDU@dmhjf0t58
JWT_SECRET = alphabetagamma